<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>164</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game Theory - Project</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>2</y>
      <width>388</width>
      <height>106</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>40</pointsize>
        </font>
       </property>
       <property name="text">
        <string>StratSolver™</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>by MOUSSAOUI Ahmed ©2020</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>404</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew_Game">
    <property name="title">
     <string>New Game</string>
    </property>
    <addaction name="actionNGPure"/>
    <addaction name="actionNGMixed"/>
   </widget>
   <widget class="QMenu" name="menuOpen_CSV">
    <property name="title">
     <string>Open CSV</string>
    </property>
    <addaction name="actionRPure"/>
    <addaction name="actionRMixed"/>
    <addaction name="actionZeroSumPure"/>
   </widget>
   <addaction name="menuNew_Game"/>
   <addaction name="menuOpen_CSV"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNGPure">
   <property name="text">
    <string>Pure</string>
   </property>
  </action>
  <action name="actionNGMixed">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mixed</string>
   </property>
  </action>
  <action name="actionRPure">
   <property name="text">
    <string>Pure</string>
   </property>
  </action>
  <action name="actionRMixed">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mixed</string>
   </property>
  </action>
  <action name="actionZeroSumPure">
   <property name="text">
    <string>Zero Sum (Pure)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
